<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Mini CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <link rel="stylesheet" href="resources/additional.css">
    <script src="resources/additional.js"></script>

    <title>Personal Micro page</title>
  </head>
  <body>
    <!-- HEADER CONTENT -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-1 col-md-2 col-lg-3"></div>
                <!-- END ROW -->

                <div class="col-sm-10 col-md-8 col-lg-6">            
                    <a href="#" class="logo">Personal Page <small class="micro">Micro Edition</small></a>
                    <div class="float-right">
                    <!-- <a href="#" class="logo">Logo</a> -->
                        <a href="#cv-start" class="button">CV</a>
                        <a href="#projests-start" class="button">Projects</a>
                    </div>
                </div>
                <!-- END ROW -->

                <div class="col-sm-1 col-md-2 col-lg-3"></div>
                <!-- END ROW -->
            </div>
        </div>
    </header>
    
    <div class="horizontal-separator"></div>
    <!--       CV         -->
    <div class="container">
        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3"></div>
            <div class="col-sm-10 col-md-8 col-lg-6">
                
                <div id="cv-start" class="card fluid shadowed">
                    <div class="section">
                        <h3><span class="icon-user"></span>Profile</h3>
                    </div>
                    <div class="section">
                        <ul>
                            <li>Good knowledge of <span class="tooltip" aria-label="Python 3+"><b>Python</b></span> programming language, with very good knowlege of using Python
                                for data sets manipulation.
                            </li>
                            <li>Knowledge of Relational Database and usege of CSV files as resources of data storadge.</li>
                            <li>Very good knowledge of Digital Printing methods, standards and technology.</li>
                            <li>Motivation for self development, achiving goals, planning and problems solving.</li>
                        </ul>
                    </div>
                </div>

                <div class="card fluid shadowed">
                    <div class="section">
                        <h3><span class="icon-info"></span>Experience</h3>
                    </div>
                    <div class="section">
                    <!--  class="container"> -->
                        <div class="row">
                            <div class="col-sm-3"><h4>11.2015 - ongoing</h4></div>
                            <div class="col-sm-9">
                                <h4>
                                    Company: Quad Graphics Europe in Piła (located in Poland)<br>
                                    Ocupation: Variable Imaging Programmer II
                                </h4>
                                <ul>
                                    <li>Work in international team, communication in English on the daily basis
                                        using email and skype.
                                    </li>
                                    <li>
                                        Preparation of various materials for variable printing, according to the templates
                                        and instructions provided by the client. This includes: letters, postcards and self-mailers
                                        in various formats. 
                                    </li>
                                    <li>
                                        Work on data dumps created from data bases and processing of the data dumps.
                                        Creation of scripts for selective processing of the data and selection of informations
                                        from the data for data formatting required to meet clinet's specialization.
                                    </li>
                                    <li>
                                        Writing <span class="tooltip" aria-label="bash, cmd"><b>scripts</b></span>
                                        and creation of <span class="tooltip" aria-label="Python"><b>tools</b></span> for automatization of
                                        the daily work:
                                        <!-- INNER LIST -->
                                        <ul>
                                            <li>Creation of the search App for archived projects, which worked with
                                                given keaywords and allowed for browsing of the archived projects.
                                            </li>
                                            <li>
                                                Creation of the App for automated data selection for the proofing process.
                                            </li>
                                            <li>
                                                Creation of the App for automated Quality Controls of the projects.
                                                Automatization covered 90% of the internal Quality Control requirements.
                                            </li>
                                            <li>
                                                Creation of the Web App for gattering information regarding project materials
                                                availibility: Instructions, Assets, Data etc.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Analysis of the logs from the Production Applications and Systems and
                                        solving production and technological problems encountered by other team members.
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="row">
                            <div class="col-sm-3">
                                <h4>02.2012 - 11.2015</h4>
                            </div>
                            <div class="col-sm-9">
                                <h4 id="various-jobs-header">Various jobs... 
                                    <a id="various-jobs-link" class="show" onclick="showVariousJobs()">
                                        Show Anyway!
                                    </a>
                                    <span id="various-jobs-span"></span>
                                </h4> 
                                <div id="various-compartment" calss="various-compartment">
                                    <h5>Company: The Agency for Restructuring and Modernisation of Agriculture (ARMA)<br>
                                        Occupation: Intern</h5>
                                    <ul>
                                        <li>Work on the office cases on the daily basis.</li>
                                        <li>Scanning and digitalization of the given documents, updateing records in the data base.</li>
                                        <li>Archivization of documents and updating the list of archived cases.</li>
                                    </ul>
                                    <h5>Company: Enviromental Protection and Occupational Health Hazard Laboratory "Biosan"<br>
                                        Occupation: Junior Analyst</h5>
                                    <ul>
                                        <li>Measurments of the hazardous factors occurring at the workplace:
                                                dust, various chemicals, noise levels and light sufficiency. On target site.</li>
                                        <li>Creating documentation from taken measurments.</li>
                                        <li>Help in the laboratory analysis.</li>
                                    </ul>
                                    <h5>Company: Butlin's Holiday Resort<br>
                                        Occupation: Waiter</h5>
                                    <ul>
                                        <li>Taking orders and serving tables.</li>
                                    </ul>
                                    <h5>Company: Regional Sanitary and Epidemiological Inspectorate<br>
                                        Occupation: Intern</h5>
                                    <ul>
                                        <li>Assistance in a water analysis</li>
                                        <li>Assistance in a identyfication of bacteria to define usability of water
                                                for consumption or other purposes.</li>
                                        <li>Help with current documentation.</li>
                                    </ul>
                                    <!-- <ul>
                                        <li id="various-jobs-1">

                                        </li>
                                    </ul> -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
                <div class="card fluid shadowed">
                    <div class="section">
                        <h3><span class="icon-edit"></span>Education</h3>
                    </div>
                    <div class="section">
                        <!--  class="container"> -->
                        <div class="row">
                            <div class="col-sm-3">
                                <h4>10.2009 – 06.2011</h4>
                            </div>
                            <div class="col-sm-9">
                                <h4>Adam Mickiewicz University in Poznań<br>
                                    Faculty of Biology<br>
                                    Study: Biotechnology (Master's degree).</h4>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <!--  class="container"> -->
                        <div class="row">
                            <div class="col-sm-3">
                                <h4>10.2005 – 06.2009</h4>
                            </div>
                            <div class="col-sm-9">
                                <h4>Nicolaus Copernicus University in Toruń<br>
                                    Ludwik rydygier Collegium Medicum in Bydgoszcz<br>
                                    Faculty of Medicine<br>
                                    Study: Biotechnology (Bachelor degree).</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="card fluid shadowed">
                        <div class="section">
                            <h3><span class="icon-credit"></span>Skills</h3>
                        </div>
                        <div class="section">
                            <!--  class="container"> -->
                            <div class="row">
                                <div class="col-sm-3">
                                    <h4>Software</h4>
                                </div>
                                <div class="col-sm-9">
                                    <h4>Office software</h4>
                                    <ul>
                                        <li>Word</li>
                                        <li>Excel (+ Some knowledge of Visual Basic)</li>
                                        <li>OpenOffice Counterparts</li>
                                    </ul>
                                    <h4>Graphical software</h4>
                                    <ul>
                                        <li>GMC Inspire Designer</li>
                                        <li>Corel Draw</li>
                                        <li>Gimp</li>
                                        <li>Inkscape</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                <!-- </div> -->

                
            </div>
            <div class="col-sm-1 col-md-2 col-lg-3"></div>
        </div>
    </div>
    
    <div class="horizontal-separator"></div>
    <div id="projects-start" class="container">
        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3"></div>
            <div class="col-sm-10 col-md-8 col-lg-6">
                
                <div id="projests-start" class="card fluid shadowed">
                    <div class="section">
                        <h3><span class="icon-info"></span>Projects</h3>
                    </div>
                    <div class="section">
                        <!--  class="container"> -->
                        <div class="row">
                            <div class="col-sm-3">
                                <h4>Bio Counter</h4>
                            </div>
                            <div class="col-sm-9">
                                <h4>Program for...</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-sm-1 col-md-2 col-lg-3"></div>
        </div>
    </div>
    
    <div class="horizontal-separator"></div>


    <!-- FOOTER CONTENT -->
    <footer class=".sticky">
        <p>© 2019 Mariusz Kowalski</p>
    </footer>
    
    <!-- jQuery first -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </body>
</html>